<!DOCTYPE html>
<html>
	<head>
		<base href="/">
		<!-- Website title and icon-->
	    <title>tmMaison</title>
	    <link rel="icon" href="assets/img/icon.png">
	    <!-- Metadata -->
	    <meta charset="UTF-8">
	    <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
  		<meta name="description" content="tmMaison">
  		<meta name="keywords" content="HTML,CSS,JavaScript,AngularJS,LeafletJS,WebMap,Real Estate">
  		<meta name="author" content="Rui Nunes, Lino Bento">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
  		<base href="/">

  		<!-- Load 3rd party stylesheets -->
  		<!-- build:css vendor_styles.min.css -->
	    <link type="text/css" href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet"></link>
	    <link type="text/css" href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet"></link>
	    <!-- /build -->
	    <!-- Load custom stylesheets -->

	    <!-- build:css custom_styles.min.css -->
		<link type="text/css" href="assets/css/baseStyle.css" rel="stylesheet"></link>
		<link type="text/css" href="assets/css/layout.css" rel="stylesheet"></link>
		<!-- /build -->

	</head>
	<body>
		<header-component></header-component>
		<body-component></body-component>
		<footer-component></footer-component>

		<script src="dist/vendor.bundle.js" type="text/javascript"></script>
		<script src="dist/app.bundle.js" type="text/javascript"></script>

	</body>
</html>
